<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHADOW-QB6GE3GV</Machine>
    <WindowsUser>Shadow</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f31354fb-09be-485a-b8cb-175389aadbd7</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Shadow\Documents\Varun\MRWebRTC\app\build\obj\MRWebRTC\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Shadow\Documents\Varun\MRWebRTC\app\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>80D417A7D5BF7A041E12031610653F3278BB1E34ECAC9B703E7B9AD69A00DB98</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Veeruby_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Veeruby_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Veeruby</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-06T05:06:29.746</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\build\bin\Win32\Release\MRWebRTC.exe">
      <PackagePath>MRWebRTC.exe</PackagePath>
      <Modified>2020-03-06T05:06:27.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2019-05-23T19:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2019-05-23T19:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\build\bin\Win32\Release\MRWebRTC.winmd">
      <PackagePath>MRWebRTC.winmd</PackagePath>
      <Modified>2020-03-06T05:06:26.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-23T18:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-23T18:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-23T18:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-23T18:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-23T18:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-23T18:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-23T18:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-03-06T04:59:45.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-03-06T04:59:38.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-03-06T04:59:33.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-03-06T04:59:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2019-05-23T18:44:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-03-06T04:59:38.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-03-06T04:59:33.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-03-06T04:59:35.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-03-06T04:59:35.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2020-03-06T04:59:31.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-03-06T04:59:35.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-03-06T04:59:35.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-03-06T05:00:58.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2019-05-23T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-03-06T05:00:47.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-03-06T05:00:20.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-03-06T05:00:20.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\MRWebRTC\Microsoft.MixedReality.WebRTC.Native.dll">
      <PackagePath>Microsoft.MixedReality.WebRTC.Native.dll</PackagePath>
      <Modified>2020-02-05T06:54:55.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-03-06T05:05:10.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shadow\Documents\Varun\MRWebRTC\app\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-06T05:06:28.186</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>